@fontForecastDaily: 1.2em;

.DailyPanel {}

.tab-template-container {
    margin: 1%;
}

.forecastDailyInfo {
    font-size: @fontForecastDaily;
    position: absolute;
    top: 12%;
    left: 40%;
    
    td {
        padding-top: 2%;
    }
}

.forecastDaily {
    p {
        font-size: @fontForecastDaily;
    }
}