.InformationPanel {
    text-align: center;
    overflow: auto;
    width: 90%;
    margin: 3% auto;
    color: black;
}

.mui-menu-item {
    text-align: left;
}

.mui-menu-item-number {
    color: #004af2;
    margin-right: 3%;
}