/* Roboto font */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

/* material-ui */
@import "~material-ui/src/less/scaffolding";
@import "~material-ui/src/less/components";

html,
body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
}
/* main */

.main {}

.containerGlobal {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
}

.flex1 {
    -webkit-flex: 1;
    flex: 1;
    border-right: 2px solid black;
    text-align: center;
    overflow: auto;
    padding: 1%;
}

.flex2 {
    -webkit-flex: 3;
    flex: 3;
}

.containerGraphs {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.graphsContent {
    -webkit-flex: 1;
    flex: 1;
}

.dailyContent {
    -webkit-flex: 3;
    flex: 3;
}