.ToolbarPanel {}

.latitude {
    position: absolute;
    margin: -1%;
    right: 20%;
}

.longitude {
    position: absolute;
    margin: -1%;
    right: 10%;
}

.toolbarMenu {
    width: 8%;
}

.mui-menu-hideable {
    height: 6em;
}