<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Forecast Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div id="content">
        <div class="box loading"></div>
        <style>
            body {
                background-color: #222;
            }
            
            .box {
                position: absolute;
                width: 300px;
                height: 80px;
                background-color: #222;
                left: 50%;
                margin-left: -150px;
                top: 50%;
                margin-top: -40px;
            }
            
            .loading:after {
                content: '';
                position: absolute;
                left: -40px;
                display: block;
                width: 40px;
                height: 50px;
                border-radius: 4px;
                background-color: transparent;
                -webkit-transform: skewX(-20deg);
                -moz-transform: skewX(-20deg);
                -ms-transform: skewX(-20deg);
                -o-transform: skewX(-20deg);
                transform: skewX(-20deg);
                box-shadow: 48px 0 2px rgba(61, 195, 255, 0.8), 96px 0 0px #3dc3ff, 144px 0 2px rgba(61, 195, 255, 0.8), 192px 0 4px rgba(61, 195, 255, 0.6), 240px 0 6px rgba(61, 195, 255, 0.4), 288px 0 8px rgba(61, 195, 255, 0.2);
                -webkit-animation: loadingAnim 2s linear infinite;
                -moz-animation: loadingAnim 2s linear infinite;
                animation: loadingAnim 2s linear infinite;
            }
            
            @-webkit-keyframes loadingAnim {
                0% {
                    box-shadow: 48px 0 0px #3dc3ff, 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 10px rgba(61, 195, 255, 0);
                }
                10% {
                    box-shadow: 48px 0 2px rgba(61, 195, 255, 0.8), 96px 0 0px #3dc3ff, 144px 0 2px rgba(61, 195, 255, 0.8), 192px 0 4px rgba(61, 195, 255, 0.6), 240px 0 6px rgba(61, 195, 255, 0.4), 288px 0 8px rgba(61, 195, 255, 0.2);
                }
                20% {
                    box-shadow: 48px 0 4px rgba(61, 195, 255, 0.6), 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 0px #3dc3ff, 192px 0 2px rgba(61, 195, 255, 0.8), 240px 0 4px rgba(61, 195, 255, 0.6), 288px 0 6px rgba(61, 195, 255, 0.4);
                }
                30% {
                    box-shadow: 48px 0 6px rgba(61, 195, 255, 0.4), 96px 0 4px rgba(61, 195, 255, 0.6), 144px 0 2px rgba(61, 195, 255, 0.8), 192px 0 0px #3dc3ff, 240px 0 2px rgba(61, 195, 255, 0.8), 288px 0 4px rgba(61, 195, 255, 0.6);
                }
                40% {
                    box-shadow: 48px 0 8px rgba(61, 195, 255, 0.2), 96px 0 6px rgba(61, 195, 255, 0.4), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 2px rgba(61, 195, 255, 0.8), 240px 0 0px #3dc3ff, 288px 0 2px rgba(61, 195, 255, 0.8);
                }
                50% {
                    box-shadow: 48px 0 10px rgba(61, 195, 255, 0), 96px 0 8px rgba(61, 195, 255, 0.2), 144px 0 6px rgba(61, 195, 255, 0.4), 192px 0 4px rgba(61, 195, 255, 0.6), 240px 0 2px rgba(61, 195, 255, 0.8), 288px 0 0px #3dc3ff;
                }
                60% {
                    box-shadow: 48px 0 8px rgba(61, 195, 255, 0.2), 96px 0 10px rgba(61, 195, 255, 0), 144px 0 8px rgba(61, 195, 255, 0.2), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 4px rgba(61, 195, 255, 0.6), 288px 0 2px rgba(61, 195, 255, 0.8);
                }
                70% {
                    box-shadow: 48px 0 6px rgba(61, 195, 255, 0.4), 96px 0 8px rgba(61, 195, 255, 0.2), 144px 0 10px rgba(61, 195, 255, 0), 192px 0 8px rgba(61, 195, 255, 0.2), 240px 0 6px rgba(61, 195, 255, 0.4), 288px 0 4px rgba(61, 195, 255, 0.6);
                }
                80% {
                    box-shadow: 48px 0 4px rgba(61, 195, 255, 0.6), 96px 0 6px rgba(61, 195, 255, 0.4), 144px 0 8px rgba(61, 195, 255, 0.2), 192px 0 10px rgba(61, 195, 255, 0), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 6px rgba(61, 195, 255, 0.4);
                }
                90% {
                    box-shadow: 48px 0 2px rgba(61, 195, 255, 0.8), 96px 0 4px rgba(61, 195, 255, 0.6), 144px 0 6px rgba(61, 195, 255, 0.4), 192px 0 8px rgba(61, 195, 255, 0.2), 240px 0 10px rgba(61, 195, 255, 0), 288px 0 8px rgba(61, 195, 255, 0.2);
                }
                100% {
                    box-shadow: 48px 0 0px #3dc3ff, 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 10px rgba(61, 195, 255, 0);
                }
            }
            
            @-moz-keyframes loadingAnim {
                0% {
                    box-shadow: 48px 0 0px #3dc3ff, 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 10px rgba(61, 195, 255, 0);
                }
                10% {
                    box-shadow: 48px 0 2px rgba(61, 195, 255, 0.8), 96px 0 0px #3dc3ff, 144px 0 2px rgba(61, 195, 255, 0.8), 192px 0 4px rgba(61, 195, 255, 0.6), 240px 0 6px rgba(61, 195, 255, 0.4), 288px 0 8px rgba(61, 195, 255, 0.2);
                }
                20% {
                    box-shadow: 48px 0 4px rgba(61, 195, 255, 0.6), 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 0px #3dc3ff, 192px 0 2px rgba(61, 195, 255, 0.8), 240px 0 4px rgba(61, 195, 255, 0.6), 288px 0 6px rgba(61, 195, 255, 0.4);
                }
                30% {
                    box-shadow: 48px 0 6px rgba(61, 195, 255, 0.4), 96px 0 4px rgba(61, 195, 255, 0.6), 144px 0 2px rgba(61, 195, 255, 0.8), 192px 0 0px #3dc3ff, 240px 0 2px rgba(61, 195, 255, 0.8), 288px 0 4px rgba(61, 195, 255, 0.6);
                }
                40% {
                    box-shadow: 48px 0 8px rgba(61, 195, 255, 0.2), 96px 0 6px rgba(61, 195, 255, 0.4), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 2px rgba(61, 195, 255, 0.8), 240px 0 0px #3dc3ff, 288px 0 2px rgba(61, 195, 255, 0.8);
                }
                50% {
                    box-shadow: 48px 0 10px rgba(61, 195, 255, 0), 96px 0 8px rgba(61, 195, 255, 0.2), 144px 0 6px rgba(61, 195, 255, 0.4), 192px 0 4px rgba(61, 195, 255, 0.6), 240px 0 2px rgba(61, 195, 255, 0.8), 288px 0 0px #3dc3ff;
                }
                60% {
                    box-shadow: 48px 0 8px rgba(61, 195, 255, 0.2), 96px 0 10px rgba(61, 195, 255, 0), 144px 0 8px rgba(61, 195, 255, 0.2), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 4px rgba(61, 195, 255, 0.6), 288px 0 2px rgba(61, 195, 255, 0.8);
                }
                70% {
                    box-shadow: 48px 0 6px rgba(61, 195, 255, 0.4), 96px 0 8px rgba(61, 195, 255, 0.2), 144px 0 10px rgba(61, 195, 255, 0), 192px 0 8px rgba(61, 195, 255, 0.2), 240px 0 6px rgba(61, 195, 255, 0.4), 288px 0 4px rgba(61, 195, 255, 0.6);
                }
                80% {
                    box-shadow: 48px 0 4px rgba(61, 195, 255, 0.6), 96px 0 6px rgba(61, 195, 255, 0.4), 144px 0 8px rgba(61, 195, 255, 0.2), 192px 0 10px rgba(61, 195, 255, 0), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 6px rgba(61, 195, 255, 0.4);
                }
                90% {
                    box-shadow: 48px 0 2px rgba(61, 195, 255, 0.8), 96px 0 4px rgba(61, 195, 255, 0.6), 144px 0 6px rgba(61, 195, 255, 0.4), 192px 0 8px rgba(61, 195, 255, 0.2), 240px 0 10px rgba(61, 195, 255, 0), 288px 0 8px rgba(61, 195, 255, 0.2);
                }
                100% {
                    box-shadow: 48px 0 0px #3dc3ff, 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 10px rgba(61, 195, 255, 0);
                }
            }
            
            @keyframes loadingAnim {
                0% {
                    box-shadow: 48px 0 0px #3dc3ff, 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 10px rgba(61, 195, 255, 0);
                }
                10% {
                    box-shadow: 48px 0 2px rgba(61, 195, 255, 0.8), 96px 0 0px #3dc3ff, 144px 0 2px rgba(61, 195, 255, 0.8), 192px 0 4px rgba(61, 195, 255, 0.6), 240px 0 6px rgba(61, 195, 255, 0.4), 288px 0 8px rgba(61, 195, 255, 0.2);
                }
                20% {
                    box-shadow: 48px 0 4px rgba(61, 195, 255, 0.6), 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 0px #3dc3ff, 192px 0 2px rgba(61, 195, 255, 0.8), 240px 0 4px rgba(61, 195, 255, 0.6), 288px 0 6px rgba(61, 195, 255, 0.4);
                }
                30% {
                    box-shadow: 48px 0 6px rgba(61, 195, 255, 0.4), 96px 0 4px rgba(61, 195, 255, 0.6), 144px 0 2px rgba(61, 195, 255, 0.8), 192px 0 0px #3dc3ff, 240px 0 2px rgba(61, 195, 255, 0.8), 288px 0 4px rgba(61, 195, 255, 0.6);
                }
                40% {
                    box-shadow: 48px 0 8px rgba(61, 195, 255, 0.2), 96px 0 6px rgba(61, 195, 255, 0.4), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 2px rgba(61, 195, 255, 0.8), 240px 0 0px #3dc3ff, 288px 0 2px rgba(61, 195, 255, 0.8);
                }
                50% {
                    box-shadow: 48px 0 10px rgba(61, 195, 255, 0), 96px 0 8px rgba(61, 195, 255, 0.2), 144px 0 6px rgba(61, 195, 255, 0.4), 192px 0 4px rgba(61, 195, 255, 0.6), 240px 0 2px rgba(61, 195, 255, 0.8), 288px 0 0px #3dc3ff;
                }
                60% {
                    box-shadow: 48px 0 8px rgba(61, 195, 255, 0.2), 96px 0 10px rgba(61, 195, 255, 0), 144px 0 8px rgba(61, 195, 255, 0.2), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 4px rgba(61, 195, 255, 0.6), 288px 0 2px rgba(61, 195, 255, 0.8);
                }
                70% {
                    box-shadow: 48px 0 6px rgba(61, 195, 255, 0.4), 96px 0 8px rgba(61, 195, 255, 0.2), 144px 0 10px rgba(61, 195, 255, 0), 192px 0 8px rgba(61, 195, 255, 0.2), 240px 0 6px rgba(61, 195, 255, 0.4), 288px 0 4px rgba(61, 195, 255, 0.6);
                }
                80% {
                    box-shadow: 48px 0 4px rgba(61, 195, 255, 0.6), 96px 0 6px rgba(61, 195, 255, 0.4), 144px 0 8px rgba(61, 195, 255, 0.2), 192px 0 10px rgba(61, 195, 255, 0), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 6px rgba(61, 195, 255, 0.4);
                }
                90% {
                    box-shadow: 48px 0 2px rgba(61, 195, 255, 0.8), 96px 0 4px rgba(61, 195, 255, 0.6), 144px 0 6px rgba(61, 195, 255, 0.4), 192px 0 8px rgba(61, 195, 255, 0.2), 240px 0 10px rgba(61, 195, 255, 0), 288px 0 8px rgba(61, 195, 255, 0.2);
                }
                100% {
                    box-shadow: 48px 0 0px #3dc3ff, 96px 0 2px rgba(61, 195, 255, 0.8), 144px 0 4px rgba(61, 195, 255, 0.6), 192px 0 6px rgba(61, 195, 255, 0.4), 240px 0 8px rgba(61, 195, 255, 0.2), 288px 0 10px rgba(61, 195, 255, 0);
                }
            }
        </style>
    </div>
    <script type="text/javascript" src="assets/main.js"></script>
</body>

</html>